#Security

# Removido pois será usado usuarios configurado em memória
#spring.security.user.name=wildrimak
#spring.security.user.password=minha-senha

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuration H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true